{
  "name": "block_chain_nano",
  "description": "You are starting your journey as a Blockchain Developer, this project allows you to demonstrate that you are familiarized with the fundamentals concepts of a Blockchain platform. Concepts like:     - Block     - Blockchain     - Wallet     - Blockchain Identity     - Proof of Existance",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorydi3/expert-carnival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorydi3/expert-carnival/issues"
  },
  "homepage": "https://github.com/sorydi3/expert-carnival#readme",
  "dependencies": {
    "bitcoinjs-lib": "^5.2.0",
    "bitcoinjs-message": "^2.2.0",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "hex2ascii": "^0.0.3",
    "morgan": "^1.10.0"
  }
}
